DATABASE_URL="mysql://root:muzammal@localhost:3306/issue-tracker-app"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7Ep1hk/P1/6xto/0H3Mvq4oqJVfSheghWC3x6iOzdjU="
GOOGLE_CLIENT_ID="779557454018-fb003gac04esut8j6q9pec9b96qn6ovn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"